This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Database file #1: temp.bib
I was expecting a `,' or a `}'---line 2949 of file temp.bib
 : 
 : @article{Castelnovo_2022,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2973 of file temp.bib
 : 
 : % incol due to presence of booktitle
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 3 entries,
            2543 wiz_defined-function locations,
            845 strings with 10756 characters,
and the built_in function-call counts, 1584 in all, are:
= -- 147
> -- 95
< -- 3
+ -- 32
- -- 32
* -- 137
:= -- 270
add.period$ -- 10
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 54
empty$ -- 104
format.name$ -- 35
if$ -- 318
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 19
num.names$ -- 11
pop$ -- 17
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 91
swap$ -- 13
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 44
(There were 2 error messages)
