\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Risk associated to a single test}{2}{}\protected@file@percent }
\newlabel{risk_single}{{1.1}{2}}
\newlabel{risk_single@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Risk associated to a battery of tests}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Execution of the module}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pipeline}{3}{}\protected@file@percent }
\bibdata{temp}
\bibcite{DBLP:conf/beware/CoragliaDGGPPQ23}{CDG{$^{+}$}23}
\newlabel{qui}{{2}{4}}
\newlabel{qui@cref}{{[enumi][2][]2}{[1][4][]4}}
\newlabel{qui2}{{3}{4}}
\newlabel{qui2@cref}{{[enumi][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strategy}{4}{}\protected@file@percent }
\newlabel{strategy}{{2.2}{4}}
\newlabel{strategy@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\newlabel{quy}{{1}{4}}
\newlabel{quy@cref}{{[enumi][1][]1}{[1][4][]4}}
\newlabel{bad_record}{{3}{4}}
\newlabel{bad_record@cref}{{[enumi][3][]3}{[1][4][]4}}
\newlabel{quy2}{{4}{4}}
\newlabel{quy2@cref}{{[enumi][4][]4}{[1][4][]4}}
\bibcite{dkl}{KL51}
\bibcite{lin_divergence}{Lin91}
\bibstyle{alpha}
\gdef \@abspage@last{5}
